<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .container {
            background-color:#F8EDED;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 400px;
            width: 100%;
        }

        h2 {
            color: #B43F3F;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }
        .code{
            color:#B43F3F;
            letter-spacing: 10px;
            font-size: 32px;
            }
            

        
    </style>
    </head>
    <body>

        <div class="container">
            <h2>Welcome!</h2>
            <p>Your one time password (OTP) is : </p>
            <h3 class="code">123456</h3>
        </div>

    </body>
</html>
